/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

#car-select{
  width: 20vw;
  height: 6vh;
  border-radius: 5px;
  color: #333;

}
/* Map styling */
#map {
  height: 400px;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 8px;
  border: 2px solid #ddd;
}

/* Form styling */
.location-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 1rem;
  color: #333;
  margin-bottom: 8px;
}

.form-group input {
  padding: 10px;
  font-size: 1rem;
  border: 2px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
  color: #333;
  cursor: pointer;
  transition: border-color 0.3s;
}

.form-group input:focus {
  border-color: #007bff;
  outline: none;
}

/* Button styles */

.input-wrapper {
  position: relative;
}
.clear-input {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 18px;
  color: #888;
}
.clear-input:hover {
  color: red;
}

.btn-reset {
  background-color: #f8f9fa;
  color: #333;
  border: 2px solid #ddd;
}

.btn-reset:hover {
  background-color: #e9ecef;
}

/* Responsive Design */
@media (max-width: 768px) {
  .location-container {
    padding: 15px;
  }

  #map {
    height: 350px;
  }

  #car-select{
    width: 90vw;
    height: 5vh;
    border-radius: 5px;
  }
  .form-group input {
    font-size: 0.9rem;
  }
}


  /* Ümumi dizayn */
  .location-container {
    max-width: 750px;
    margin-left: 20px;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
  }

  .form-group {
    margin-bottom: 15px;
  }

  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
  }

  .input-group {
    display: flex;
    gap: 10px;
  }

  input[type="text"], input[type="time"], #search-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }

  button {
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }

  button:hover {
    background-color: #0056b3;
  }

  .remove-btn {
    background-color: #dc3545;
    display: inline-block;
    border-radius: 5px;
    padding: 5px 10px;
  }

  .remove-btn:hover {
    background-color: #b02a37;
  }

  .time-container {
    display: flex;
    gap: 15px;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .btn-submit {
    width: 100%;
    margin-top: 10px;
  }


  .btn-reset {
    width: 100%;
    background-color: #ffc107;
    margin-top: 5px;
  }

  .btn-reset:hover {
    background-color: #e0a800;
  }

  /* Mobil üçün uyğunlaşdırma */
  @media (max-width: 768px) {
    .time-container {
      flex-direction: column;
      gap: 10px;
    }

    .input-group {
      flex-direction: column;
    }

    button {
      width: 100%;
    }
  }


  
.cta-content {
  flex: 1;
  max-width: 50%;
  padding-right: 20px;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  font-weight: bold;
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  line-height: 1.5;
}

.cta-content .btn-primary {
  padding: 12px 30px;
  font-size: 1.2rem;
  background-color: #f8f9fa;
  color: #007bff;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.cta-content .btn-primary:hover {
  background-color: #007bff;
  color: white;
}

/* Animation Section */
.cta-animation {
  flex: 1;
  max-width: 45%;
  position: relative;
  padding-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.road {
  position: absolute;
  bottom: -20px;
  margin-right: 40px;
  width: 25vw;
  height: 2vh;
  background: #333;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.5);
  border-radius: 3px;
}

.animated-car {
  position: absolute;
  left: -150px; 
  width: 120px;
  animation: drive 7s linear infinite;
  z-index: 0;
}

@keyframes drive {
  from {
    left: -200px;
  }
  to {
    left: 250%; 
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .call-to-action {
    padding: 60px 20px;
  }

  .image-container{
    display: none;
  }
  .cta-content {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .cta-animation {
    max-width: 100%;
    padding-left: 0;
  }

  .cta-content h2 {
    font-size: 2rem;
  }

  .cta-content p {
    font-size: 1rem;
  }

  .cta-content .btn-primary {
    font-size: 1rem;
    padding: 10px 20px;
  }

  @keyframes drive {
    from {
      left: -120px;
    }
    to {
      left: 120%; 
    }
  }
  
  .road {
    position: absolute;
    bottom: -20px;
    margin-right: 20px;
    width: 55vw;
    height: 2vh;
    background: #333;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.5);
    border-radius: 3px;
  }
}


@media (max-width: 1246px){

  
  @keyframes drive {
    from {
      left: -220px;
    }
    to {
      left: 220%; 
    }
  }

  .road {
    position: absolute;
    bottom: -20px;
    margin-right: 20px;
    width: 75vw;
    height: 2vh;
    background: #333;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.5);
    border-radius: 3px;
  }

}


.image-container {
  display: block;
  min-width: 300px; 
  max-width: 600px; 
  text-align: center; 
  position: absolute; 
  right: 20px; 
  transform: translateY(-50%); 
  max-width: 800px; 
  padding-right: 50px;
}

.image-container img {
  max-width: 80vw; 
  height: 70vh; 
  border-radius: 10px; 
  display: block;
  justify-content: center;
  align-items: center ;
 margin-top: -800px;
}



@media (max-width: 1246px){

  .image-container{
    display: none;
  }
  .image-container img{
    display: none;

  }
}


footer {
  background-color: #333;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
}

.footer-links, .social-links {
  list-style-type: none;
  padding-left: 0;
}

.footer-links li, .social-links li {
  display: inline-block;
  margin-right: 15px;
}

.footer-links a, .social-links a {
  color: white;
  text-decoration: none;
}

.footer-links a:hover, .social-links a:hover {
  text-decoration: underline;
}

.newsletter-form {
  margin-top: 20px;
}

.newsletter-form input[type="email"] {
  padding: 10px;
  width: calc(100% - 22px);
  max-width: 300px; /* Limit input width */
  border-radius: 5px;
  border: none;
}

.newsletter-form button {
  padding: 10px 15px;
  background-color: #575757;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;  
}

@media (max-width: 600px) {
.footer-links li, .social-links li {
    display:block; /* Stack links vertically on small screens */
    margin-bottom: 10px; 
}
.newsletter-form input[type="email"] {
    width: calc(100% - 22px); /* Full width on mobile */
}
}




 .navbar {
            background-color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .navbar .nav-links {
            display: flex; 
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .navbar .nav-links a {
            color: #333;
            text-decoration: none;
            padding: 14px 20px;
        }

    
        .navbar .icon {
            display: none; 
            flex-direction: column; 
            cursor: pointer; 
        }

        .navbar .icon div {
            width: 35px;
            height: 5px;
            background-color: black;
            margin: 6px 0; 
        }

        @media (max-width: 768px) {
            .navbar .nav-links {
                display: none; 
                flex-direction: column; 
                position: absolute; 
                top: 60px; 
                left: 0;
                width: 100%;
                background-color: #333; 
                z-index: 1; 
            }

            .navbar .nav-links.show {
                display: flex; 
            }

            .navbar .icon {
                display: flex; 
            }

            
        .navbar .nav-links a {
          color: white;
          text-decoration: none;
          padding: 14px 20px;
      }
        }